# Auth token is no longer needed with the current version of the script
# REQUEST_TOKEN have to be filled
# Secure token is not private as it is simple just the app ID in firebase, but i like to keep it in here :). This can be
# found by using e.g. Charles Proxy from the App Store

AUTH_TOKEN=''
REQUEST_TOKEN=''
SECURE_TOKEN=''
